{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserverexample123bobby.database.windows.net,1433;Database=TestProduitsDB;Authentication=Active Directory Default;"
  }
}
